{
  "name": "comic-script-pandoc",
  "version": "0.4.1",
  "description": "Pandoc LUA Writers for parsing comic scripts for digital lettering.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push-patch": "node dev/general/confirm-run.js && npm version patch && git push",
    "push-minor": "node dev/general/confirm-run.js && npm version minor && git push",
    "push-major": "node dev/general/confirm-run.js && npm version major && git push",
    "tag": "node dev/build/tag-version.js",
    "build-dir": "node dev/build/build-folder.js",
    "to-linux": "node dev/general/to-linux.js",
    "quiet-bat": "node dev/quiet/quiet-bat.js",
    "quiet-lua": "node dev/quiet/quiet-lua.js",
    "quiet-sh-linux": "node dev/quiet/quiet-sh-linux.js",
    "quiet-sh-mac": "node dev/quiet/quiet-sh-mac.js"
  },
  "keywords": [],
  "author": "Hika \"HK★TMK\" P.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "prompts": "^2.4.2",
    "replace-in-file": "^8.4.0"
  }
}
